
#Default browser setting
#URL=https://dev7.tcom.aws.toyota.com
#URL=https://tcom_user:D0!pHiN$@test2.tcom.aws.toyota.com
#URL=https://test1.tcom.aws.toyota.com
#URL=https://test2.tcom.cdn.aws.toyota.com
#URL=https://test1.cdn.aws.toyota.com
#URL=https://test6.tcom.aws.toyota.com
#URL=https://test5.tcom.aws.toyota.com


#URL=https://test8.tcom.aws.toyota.com
#URL=https://staging.origin.us-east-1.tcom.aws.toyota.com
#URL=https://staging.origin.us-east-1.tcom.aws.toyota.com
#URL=https://staging.toyota.com/request-a-quote/?raqExperience=shortform
#URL=https://www.origin.us-east-1.tcom.aws.toyota.com
#URL=https://origin.www.tcom.aws.toyota.com
#URL=https://www.origin.us-west-2.tcom.aws.toyota.com
#URL=https://dev2.tcom.aws.toyota.com
#URL=https://www.origin.us-west-2.tcom.aws.toyota.com
#URL=https://staging.origin.us-west-2.tcom.aws.toyota.com

#URL=https://stg-aem-tcom.origin.cepo-proxy.tms.aws.toyota.com
#URL=https://stg-tcom.cdn.cepo-proxy.tms.aws.toyota.com
#URL=https://qa-aem.toyota.com
#URL=https://prd-aem-tcom.origin.cepo-proxy.tms.aws.toyota.com

#URL=https://test1.tcom.aws.toyota.com
#URL=https://test6.tcom.aws.toyota.com
#URL=https://staging.toyota.com
URL=https://www.toyota.com

#browsers 
#user name: tcom_login
#password: D!n0s@Ur

TestUrl=https://test8.tcom.aws.toyota.com
Browser=chrome
GmailPass=Toyota1902!
EmailTimeInMilliSec=0


#shortform or controsl
raqExperienceValue=control

#chromeprofile
chromeProfile=off

ChromeHeadLess=true

#allow mail in QA box
AllowExistingMail=off

MailTo=icxtoyota@gmail.com
MailFrom=testing@gmail.com

#mvn clean install -Dsuite=smoke-aem.xml
#$ mvn clean install -Dsuite=suiteParallel
#RAQ Standalone Web GM - <service>TWTT10570000-Toyota.com Request a Quote </service>
#RAQ B&P Web GM - <service>TWTT10550000-Toyota.com Build &amp; Price </service>
#RAQ SIT Web GM - <service>TWTT10810000-Toyota.com Inventory RAQ </service>
#RAQ Local Specials Web GM - <service>TWTT12870000-T.COM RAQ Local Specials </service>
#RAQ Find(dealer and match) TWTT10570000
#https://www.toyota.com/ToyotaSite/rest/dealerLocator/locateDealers?brandId=1&zipCode=35501


#Prod1 
#Current Prod1 Origin:  https://origin.www.tcom.aws.toyota.com (prod 1/prod west)
#New Prod1 Origin:  www.origin.us-west-2.tcom.aws.toyota.com
#Prod2
#Current Prod2 Origin:  https://origin.www2.tcom.aws.toyota.com (prod 2/ prod east)
#New Prod2 Origin:  www.origin.us-east-1.tcom.aws.toyota.com
 
#Staging URLs will also migrate along with the Prod URLs:
#Staging1 
#Old staging1 origin : origin.staging.tcom.aws.toyota.com
#New Staging 1 origin: https://staging.origin.us-east-1.tcom.aws.toyota.com/
#Staging2 
#Old Staging2 origin: https://origin-us-west-2.staging.tcom.aws.toyota.com/)
#New Staging2 origin: https://staging.origin.us-west-2.tcom.aws.toyota.com/
 
#Standalone Forms
#==================
#[https://www.toyota.com/contact-a-dealer/
#https://www.toyota.com/request-a-quote/

#Entry points for reference:

#Global Nav "Contact a Dealer"
#Global Nav "Request a Quote"
#Global Footer "Request a Quote"
#Mobile HP Request a Quote Icon
#Mobile Persistent Footer Request a Quote pill button
 

#Non-Standalone Forms
#==================
#Build & Price (Modal)
#Local Specials (Modal)
#Search Inventory (Modal)
#Search Inventory - Vehicle Detail (In-Page)
#Find a Dealer (Modal)
#Find Your Match (Modal)
 